[33mcommit 223bd5b661b02962a1c85b15071a67732b901ea5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rudolphen <rlaejrgh159@gmail.com>
Date:   Tue May 17 18:23:03 2022 +0900

    shortenCode

[33mcommit 4cfa7698a1903ea5d081281195850d6b514ea168[m
Author: rudolphen <rlaejrgh159@gmail.com>
Date:   Tue May 17 17:56:11 2022 +0900

    Collision

[33mcommit 53cb1c1ce7f1e4922465ed8031fde5657ddea22d[m
Author: rudolphen <rlaejrgh159@gmail.com>
Date:   Tue May 17 15:48:30 2022 +0900

    ShootBulletAndDodge

[33mcommit 4c232b47b06cafab9f974c8487bdbbeb309b213a[m
Author: rudolphen <rlaejrgh159@gmail.com>
Date:   Tue May 17 13:18:38 2022 +0900

    first

[33mcommit df6d2f237fe0234bfb805b193ce50377297abea7[m
Author: rudanton <55018609+rudanton@users.noreply.github.com>
Date:   Tue May 17 13:05:48 2022 +0900

    Initial commit
